<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.one{
            border-style: dotted;
            border-width: 5px;
        }
        p.two{
            border-style: solid;
            border-width: thick;
            border-radius: 10px;

        }
        p.three{
            border-style: double;
            border-width: medium;
            border-color: hsl(0,100%,50%);

        }
        p.four{
            border-style: solid;
            border-width: 20px 5px;
            border-color: rgb(50,100,150);

        }
        p.five{
            border-style: solid;
            border-width: 25px 10px 4px 35px;
            border-color: #ff00ff;

        }
        p.six{
            border-style: solid;
            border-bottom:  10px solid red;
            

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="one">some text</p>
    <p class="two">some text</p>
    <p class="three">some text</p>
    <p class="four">some text</p>
    <p class="five">some text</p>
    <p class="six">some text</p>



    
</body>
</html>