<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            border:1px solid black;
            margin-top: 100px;
            margin-right: 150px;
            margin-bottom: 100px;
            margin-left: 80px;
            background-color: cadetblue;
        }
        p {
            border:1px solid black;
            margin:100px 50px 80px 30px;
            background-color: coral;
        }
        h2  {
            border:1px solid black;
            margin:100px 50px ;
            background-color:cyan;
        }
        h3  {
            border:1px solid black;
            margin:30px;
            background-color:darkolivegreen;
        }
        h4 {
            
            border:1px solid black;
            margin:auto;
            background-color: tan;
        }
        h5 {
            margin:0 0 50px 0;
        }
        h6 {
            margin: 30px 0 0 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>using indiviual margin property</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sapiente similique temporibus optio vero veniam at ad nemo a esse in assumenda quas tenetur minus, quaerat officiis cumque unde nisi.</h2>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et obcaecati dicta reiciendis nostrum, quis culpa sit repudiandae, harum sequi iure veniam velit rem labore repellendus a blanditiis commodi, non accusamus!</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet officiis maxime aliquid aliquam in architecto ex soluta aut fugiat. Cumque vel quae, eligendi doloremque labore minus repellat repudiandae enim!</h4> <br>
    <br>
    <h5>due to margin collapse bottom 50px and next in h6 on top 30px </h5>
    <h6> so total should be 80px but due to margin collapse it becomes 50px</h6>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt nulla at accusamus a quis delectus quisquam est iusto cupiditate odit dolorum suscipit quod dicta culpa, sint tempora dolor fuga quibusdam?</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nisi commodi qui vitae quidem praesentium unde rem aliquid cum modi deleniti possimus, ullam illo sint impedit natus, error sapiente. Architecto.</p>

    
</body>
</html>