<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .p1 {
            font-family:Arial, Helvetica, sans-serif;/*"times new roman",times,serif;  "lucida console","courier new",monospace;  "trebuchet ms",helvetica,sans-serif; georgia,verdana,sans-serif; copperplate,papyrus,fantasy;  tahoma,verdana,sans-serif*/
        }
        .p2 {
            font-family: arial,sans-serif; /*verdanaa,sans-serif; helvetica,sans-serif;  'trebuchet ms', sans-serif; (serif)= 'times new roman',serif; georgia,serif; garamond,serif; 'courier new',monospace;  'brush script mt',cursive;*/
        }
        .p3 {
            font-style: oblique; /*normal,italic,*/
        }
        .p4 {
            font-weight: bold;/*lighter,normal,900*/
        }
        .p5 {
            font-variant: small-caps;/*normal,small caps*/
        }
        
        h2 {
                font-size : 1.2em;/*4px;1em=16px*/
            }
        h3 {
            font-size: 150%;
        }
       
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="p1">different font family with 3 combination</p>
    <p class="p2">font family with sans-serif and serif</p>
    <p class="p3">oblique is same as italic</p>
    <p class="p4">lighter is less thick</p>
    <p class="p5">intis 1st letter will be capital</p>
    <h2>in this 1em=16px</h2>
    <h3>font size in percentage</h3>
    <h4 style="font-size:2vw;">viewport width the font size follow the size of the browser window</h4>

    
</body>
</html>