<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul.a {
            list-style-type: disc;/*circle,square*/
        }
        ul.c {
        list-style-position: inside;
        }
        ul.b {
            list-style-position: outside;
        }
        ol.a {
            list-style-type: upper-roman;
        }
           ol.b   {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        ol {
            background-color: aqua;
            padding: 20px;
        }
        ol li {
            background-color: blueviolet;
            padding: 5px;
            margin-left:35px ;
        }
        ul {
            background-color: cornflowerblue;
            padding: 20px;
        }
        ul li {
            background-color: darkkhaki;
            margin:5px;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="a">
        <li>coffe</li>
        <li>tea</li>
        <li>cola</li>
    </ul>
    <ol class="a">
        <li>borvtita</li>
        <li>boost</li>
        <li>horlics</li>
    </ol>
    <ul class="c">
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae mollitia ipsa omnis, eos ab, fugiat quod aliquam architecto nobis accusantium eum necessitatibus! Repellat, mollitia. Non corporis quas blanditiis sit provident.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto a, enim obcaecati aspernatur dignissimos fuga ducimus nemo recusandae ullam facilis aperiam quibusdam repellendus nulla voluptatem molestias rem accusamus repudiandae necessitatibus.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod eaque nisi dolorem quidem ut ipsa, nostrum, provident temporibus ratione error quasi nobis obcaecati animi commodi. Ab doloribus possimus nihil?</li>
    </ul>
    <ul class="b">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia voluptate voluptatem eveniet cupiditate nemo amet atque repellendus illo corrupti excepturi quaerat debitis tempore alias possimus, temporibus ut adipisci dolorum!</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia rem quam quos. Nemo dolorem error veniam explicabo praesentium veritatis corporis? Non natus provident aperiam similique maiores aut suscipit, ut rem.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magnam amet dolores? Animi impedit exercitationem est nesciunt earum beatae! Repellendus culpa aperiam earum, tempore esse suscipit error eos! Perspiciatis, dolorem!</li>
    </ul>
    <ol class="b">
        <li>borvtita</li>
        <li>boost</li>
        <li>horlics</li>
    </ol>
    <ol>
        <li>borvtita</li>
        <li>boost</li>
        <li>horlics</li>
    </ol>
    <ul>
        <li>borvtita</li>
        <li>boost</li>
        <li>horlics</li>
    </ul>
</body>
</html>