<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
  background-color: yellow;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
        
        
        a:visited {
          background-color: cyan;
         
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
        }
        
        a:hover {
          background-color: lightgreen;
         
  color: red;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
        }
        
        a:active {
          background-color: hotpink;
          
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;/*this provides box to the */
        } 
        </style>
       
        
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>CSS Links</h2>
    <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
    
    
</body>
</html>