<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            overflow:visible ;
            background-color: khaki;
            height:50px;
            width:100px;
            border:1px dotted black;
        }
        h2 {
            overflow:hidden ;
            background-color: khaki;
            height:50px;
            width:100px;
            border:1px dotted black;
        }
        h3 {
            overflow:scroll;
            background-color: khaki;
            height:50px;
            width:100px;
            border:1px dotted black;
        }
        h4 {
            overflow:auto;
            background-color: khaki;
            height:50px;
            width:100px;
            border:1px dotted black;
        }
        h5 {
            overflow-x:hidden;
            overflow-y:scroll;
            background-color: khaki;
            height:50px;
            width:100px;
            border:1px dotted black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consequuntur culpa quaerat possimus, obcaecati laboriosam, adipisci aperiam quisquam unde expedita mollitia ullam autem rerum voluptas accusantium reprehenderit! Nisi, exercitationem autem?</div>
    <br>
    <br>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nostrum quos unde, rem neque odit ducimus doloribus sapiente cupiditate veniam iure repudiandae. Quia fugiat sapiente vero animi dolores ducimus suscipit.</h2>
    <br>
    <br>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus quaerat ratione similique labore distinctio, dicta alias at porro suscipit aliquam facilis. Quos aspernatur esse, nisi officia perferendis corrupti est?</h3>
    <br>
    <br>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas corporis laudantium dolore magni in quod, suscipit facere doloribus minus officiis. Perspiciatis recusandae maxime debitis ab, quidem dolores quisquam eius labore.</h4>
    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolores, culpa aspernatur harum non, numquam optio quaerat assumenda aperiam nisi dolore accusantium tempore ex reprehenderit in. Sed quasi eveniet architecto?</h5>
</body>
</html>