<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       h2{
       text-align :justify; /*centre,right,left*/
       border : 2px solid black;
       padding: 4px;
       width :200px;
       height: 200px;
    }
    p.ex1 {
        direction :rtl;
        unicode-bidi: bidi-override;
    }
    h3 {
        text-decoration: overline; /*line-through,underline,none*/
    }
    h4 {text-transform: capitalize;} /*uppercase,lowercase*/
    p.ex2{ 
        text-indent: 50px;
    }
    h4 {letter-spacing: -2px;}/*it can be 2pxit will be bit large than the normal*/ 
    h5 {line-height: 0.7px;}
    h6 {word-spacing: -2px;}
    h1 { text-shadow: 2px 3px 4px red;/*horizontal shadow ,vertical shadow ,blurr effect*/

    }
    img.a {vertical-align: sub;}/*text-top,text-bottm,sub,sup*/
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lorem ipsum dolor sit assumenda dolorem  Beatae, officia? this writes text in the box like news paper </h2>
    <p class="ex1">this writes the text from right to left</p>
    <h3>for this line comes above the text</h3>
    <h4>this makes 1st letter of each word capital</h4>
    <p class="ex2">() this leaves  right and left gap for 1st line text )Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi pariatur nesciunt doloribus natus culpa molestias necessitatibus facere quisquam cum, accusantium voluptatum hic rerum tenetur quasi, inventore explicabo excepturi consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure alias ex ad quam quaerat aliquam temporibus sit illum autem ipsam delectus corporis, voluptates, dignissimos nesciunt odio aperiam. Eius, iure non.</p>
    <h4>letter spacing will be very closethan normal</h4>
    <h5>line height is 0.7 or 1.8 bit bigg line height</h5>
    <h6>( word spacing can be 10px large dist btw words Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit veritatis, ea nemo pariatur blanditiis deleniti dolore, dolor explicabo nisi exercitationem ullam, praesentium molestias ut repellat eius ex facilis accusamus laborum!</h6>
    <p> am image<img class="a" src="https://sp.yimg.com/ib/th?&id=ODL.c136a7864b379ff73109114c53811006" width="10" height="10"> image got specific value</p>


</body>
</html>