<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*id selector*/
        #para1 {
            text-align: center;
            color: crimson;

        }
        /*classs selector*/
        .center {
            background-color: cyan;
            font-family: verdana;
        }
        p.center {
            background-color: rosybrown;
            font-family: verdana;
            color: saddlebrown;
        }
        p.large {
            font-size: 300%;
        }
        h5,h4 {
            background-color: slategray;
            color:snow;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 class="center">this is class selector</h2>
    <p id="para1">this is a eg for id selector</p>
    <p class="center">this is only for paragraph</p>
    <p class="center large">this is  for paragraph with large and center selectors</p>
    <h4>this is for grouping selectors</h4>
    <h5>for grouping selector</h5>



    
</body>
</html>